<!DOCTYPE html>
<html>
<head>
	<title>404 </title>
	<style type="text/css">
		.main{
		margin: auto;
		padding: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 450px;
		height: 150px;
		font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		.text404{
			font-size: 40px;
			color: blue;
			float: left;
			height: 100px;
		font-weight: 100px;
		border-right: 1px solid gray;
		width: 100px;

		}
		.row{
			float: right;
			width: 75%;

		}
		.text1{
			font-size: 40px;
			color: black;
			width: 300px;

		}
	.text2{
		font-size: 13px;
color: gray;
width: 300px;

	}
	.button1{
		background-color: blue;
		color: white;
		border-radius: 4px;
		border-width: 0px;
		padding: 5px 10px;
		margin-top: 40px;
		font-size: 12px;
	}
	.button2{
		
	background-color: #e0e7fe;
		color: blue;
		border-radius: 4px;
		border-width: 0px;
		padding: 5px 10px;
		margin-top: 40px;
		font-size: 12px;
	}
	</style>
</head>
<body>
	<div class="main">
   <section class="text404"><b>404</b> </section>
	<div class="row">
		<div class="text1"><b>page not found</b>
	</div>
	<div class="text2">Please check the URL in address bar and try again</div>
	<button class="button1">Go back home</button>
	<button class="button2">Contact support </button>
</div>
</body>
</html>