<!DOCTYPE html>
<html>
<head>
	<title>CTA</title>
	<style type="text/css">
		.main{

		margin: auto;
		padding: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 450px;
		height: 150px;
		font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;

		}
		.text{
			color: black;
			font-size: 35px;
		}
		.text2{
			color: black;
			font-size: 35px;
			text-align: center;
		}
		.button1{
				background-color: blue;
		color: white;
		border-radius: 4px;
		border-width: 0px;
		padding: 5px 10px;
		margin-top: 40px;
		font-size: 12px;
		border: none;
		
		}
		.button2{
				background-color: white;
		color: black;
		border-radius: 4px;
		border-width: 1px;
		padding: 5px 10px;
		margin-top: 40px;
		font-size: 12px;
		border-color: black;

		}
		.box{
			
			width: 100%;
			margin: left;
			position: absolute;
			float: right;
			margin-left: 100px;


		}
	</style>
</head>
<body>
	<div class="main">
		<section class="text"><b>Join us and get the update </b></section>
		<section class="text2"><b>from anywhere</b></section>
		<div class="box">
			<button class="button1">Buy Blox Now</button>
			<button class="button2">Start a Journey</button>
		</div>
	</div>

</body>
</html>