<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        /* h1{
            margin-left: 600px;
        } */
        html{
            font-size: 70%;
        }
        h1::after{
            position: absolute;
            width: 127rem;
            height: 1px;
            content: " ";
            display: block;
            background-color: black;
        }
        .container{
            width: 100%;
            height: 94.2vh;
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
            border: 2px solid black;
            text-align: center;
            padding-top: 3rem;
            font-size: 2.5rem;
        }
        .one{
            background-color:palevioletred;
            left: 60px;
        }
        .two{
            background-color: mediumaquamarine;
            left: 170px;
        }
        .three{
            background-color: rgb(83, 163, 206);
            left: 280px;
        }
    </style>
</head>
<body>
    <!-- <h1>
        Drag boxes: X-axis=<span class ="xaxis"></span> Y-axis=<span class="yaxis"></span>
    </h1> -->
    <section class="container">
        <div class="box-container">
            <div class="box one"></div>
            <div class="box two"></div>
            <div class="box three"></div>
        </div>
    </section>
    <script type="text/javascript">
        let containerBox = document.querySelector(".container");
        let x = document.querySelector(".xaxis");
        let y = document.querySelector(".yaxis");
        let boxElement = document.querySelectorAll(".box");
 
        let X, Y;
        let select = 0;
        containerBox.addEventListener("mousemove", function(event){
            X = event.clientX;
            Y = event.clientY;
            x.textContent = X;
            y.textContent = Y;
        });
        let move = function (){
            boxElement[select].style.left = `${X}px`;
            boxElement[select].style.top = `${Y}px`;
        };
        for (let i=0; i<3; i++){
            boxElement[i].addEventListener("mousedown", function (){
                select = i;
                containerBox.addEventListener("mousemove", move);
                boxElement[select].addEventListener("mouseup", function (){
                    containerBox.removeEventListener("mousemove", move);
                });
            });
        }
    </script>
</body>
</html>