<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .images{
            height: fit-content;
        }
        .images img{
            height: 695px;
            
        }
        .sliders{
            height: 20px;
            width: 20px;
            background-color: rgb(100, 110, 118);
            position: relative;
            display: inline-block;
            color: rgb(29, 33, 36);
        
            border-radius: 5px;
            padding: 5px;
        }
        .sliders .left{
            position: absolute;
            left: 200px;
        }
      </style>
</head>
    <body>
       <div class="content">
          <div class="images">
             <img src="./photos/image1.jpg">
             <img src="./photos/image2.jpg">
             <img src="./photos/image3.jpg">
     
          </div>
          <div class="btm-slides">
             <span onclick="btm_slide(1)"></span>
             <span onclick="btm_slide(2)"></span>
             <span onclick="btm_slide(3)"></span>
            
          </div>
          <div class="sliders left" onclick="side_slide(-1)">
             <span class="Sangle-left">&lt;</span>
          </div>
          <div class="sliders right" onclick="side_slide(1)">
             <span class="fas fa-angle-right">&gt;</span>
          </div>
       </div>
       <script>
          var indexValue = 1;
          showImg(indexValue);
          function btm_slide(e){showImg(indexValue = e);}
          function side_slide(e){showImg(indexValue += e);}
          function showImg(e){
            var i;
            const img = document.querySelectorAll('img');
            const slider = document.querySelectorAll('.btm-slides span');
            if(e > img.length){indexValue = 1}
            if(e < 1){indexValue = img.length}
            for(i = 0; i < img.length; i++){
              img[i].style.display = "none";
            }
        
            img[indexValue-1].style.display = "block";
            slider[indexValue-1].style.background = "white";
          }
       </script>
    </body>
 </html>